<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution AsesorEnLineaAndroid[AsesorEnLineaAndroid[]]]&#xD;&#xA;Solution AsesorEnLineaAndroid\AsesorEnLineaAndroid\AsesorEnLineaAndroid.rxtst&#xD;&#xA;Solution AsesorEnLineaAndroid" />
  <StartupProject value="{EAE59236-67ED-44B5-901E-023916FD7C70}" />
</Properties>