<repository
id="6ebcbdda-7f62-4c39-addc-04cbcf76a8ed"
name="AsesorEnLineaAndroidRepository">
	<codegen
	classname="AsesorEnLineaAndroidRepository"
	namespace="AsesorEnLineaAndroid">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6dce7644-ba05-4926-bd0f-a29c8d1e9ecd"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="da65db42-daa7-44f9-8269-a0672e534c05"
		isrooted="True"
		name="ComProteccionVideoasesoria"
		refpath="/mobileapp[@title='com.proteccion.videoasesoria']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="mobileapp"
			id="f1d07b69-b62e-446a-9ea6-7c7019e30d3e"
			isrooted="True"
			name="Login"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="2a0146fb-9200-4ef3-a46c-4e814ad0025c"
				name="CedulaDeCiudadania"
				refimgid="3b1a8591-a47d-49cf-96ff-fdc4a3b0ca60"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement/androidelement/text[2]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement/androidelement/text[2]
				</item>
				<folder
				addcaps="unknown,androidelement,mobileuielement"
				capname="androidelement"
				id="0dba6da4-b506-49d7-9b19-7e692796073a"
				isrooted="True"
				name="Content"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="1e39c188-7a4a-4b6b-970b-f93be16e7e37"
					name="NumeroDocumentoTxt"
					refimgid="1e90ea1a-6ba9-405e-883f-b20cc3336278"
					refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Linear']/androidelement[@rid='textInputLayout']/container[@containertype='Frame']/text[@rid='editDocumento']"
					searchtimeout="30000ms">
						/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//androidelement[@rid='textInputLayout']/?/?/text[@rid='editDocumento']
					</item>
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="6d1a9744-1aa4-4c3e-b75e-9b1c6329a8fa"
					name="NombreTxt"
					refimgid="bd8d7f71-9c9f-4bf7-9378-238a56421c2d"
					refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Linear']/androidelement[@rid='textInputLayout2']/container[@containertype='Frame']/text[@rid='editName']"
					searchtimeout="30000ms">
						/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//androidelement[@rid='textInputLayout2']/?/?/text[@rid='editName']
					</item>
					<item
					addcaps="combobox,androidelement,mobileuielement"
					capname="combobox"
					id="11d754a9-d9ee-4fad-aab6-5fa8aa0050f4"
					name="TipoDocumentoList"
					refimgid="4785b09e-4b92-4d6e-99af-e2aeea85cb1b"
					refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Linear']/container[@rid='linearLayout4']/combobox[@rid='spTipoDocumento']"
					searchtimeout="30000ms">
						/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//container[@rid='linearLayout4']/combobox[@rid='spTipoDocumento']
					</item>
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="b419efef-b10b-4b04-8f7b-318da66787f2"
					name="EmailTxt"
					refimgid="a6267866-98d3-4098-8fc8-02f895529e3f"
					refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Linear']/androidelement[4]/container[@containertype='Frame']/text[@rid='edit_email']"
					searchtimeout="30000ms">
						/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/?/?/container[@containertype='Relative']//text[@rid='edit_email']
					</item>
					<item
					addcaps="combobox,androidelement,mobileuielement"
					capname="combobox"
					id="005b41d7-bde7-4cfb-9cfa-09371b32c431"
					name="TipoAsesoriaList"
					refimgid="4d9bc985-ab85-4d7c-af8a-7202d429c798"
					refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Linear']/container[@rid='linearLayout5']/combobox[@rid='spTipoAsesor']"
					searchtimeout="30000ms">
						/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//container[@rid='linearLayout5']/combobox[@rid='spTipoAsesor']
					</item>
					<item
					addcaps="button,androidelement,mobileuielement"
					capname="button"
					id="8cf3c780-13bc-45a6-a78f-c523f183c929"
					name="IngresarBtn"
					refimgid="be53ad13-e41c-40a4-ba45-10e61d5a5600"
					refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Linear']/button[@resourceid='R.string.ingresar']"
					searchtimeout="30000ms">
						/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//button[@resourceid='R.string.ingresar']
					</item>
					<basepath>
						/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']
					</basepath>
				</folder>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="43c405d2-5f59-4145-a96e-16f8b2058a1e"
				name="PruebasYeraldin"
				refimgid="7071af62-524a-4cb7-b579-263c2798a70b"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement/androidelement/text[5]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement/androidelement/text[5]
				</item>
				<basepath>
					/mobileapp[@title='com.proteccion.videoasesoria']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="61b58625-db67-4f9d-9dd1-ed80412a87f9"
			isrooted="True"
			name="CerrarSesion"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="7ca42c7f-a551-4dc1-b258-37e7aa0b6b99"
				name="MenuHamburguesa"
				refimgid="22c33e0a-2a5c-4c00-b257-835c060d5c0d"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/androidelement[@rid='drawer_layout']/androidelement[1]/androidelement[1]/androidelement[@rid='toolbar']/button[@contentdescription='Open navigation drawer']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/androidelement[@rid='drawer_layout']//button[@contentdescription='Open navigation drawer']
				</item>
				<item
				addcaps="radiobutton,androidelement,mobileuielement"
				capname="radiobutton"
				id="29b69c1c-0264-4b92-82c6-c35e0ac5727c"
				name="CerrarSesionBtn"
				refimgid="89cbab41-bf72-4f89-933c-44279566f537"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/androidelement[@rid='drawer_layout']/androidelement[@rid='nav_view']/androidelement[@rid='design_navigation_view']/androidelement[5]/radiobutton[@resourceid='R.string.close_session']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/?/?/androidelement[@rid='nav_view']//radiobutton[@resourceid='R.string.close_session']
				</item>
				<basepath>
					/mobileapp[@title='com.proteccion.videoasesoria']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="db09b4e7-a812-4fc9-9f65-f52e7d80dd0e"
			isrooted="True"
			name="AsignarCita"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="58c5d731-875c-490f-aa1b-c02d482efaf4"
				name="ConsultarCitaBtn"
				refimgid="e95fc396-8fa9-4720-9e3f-664ab53d5637"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/androidelement[@rid='drawer_layout']/androidelement[1]/container[@rid='content_home']/container[@containertype='Frame']/container[@containertype='Linear']/container[3]/button[@resourceid='R.string.consult_appointment']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']//container[@rid='content_home']/container/container[@containertype='Linear']/container[3]/button[@resourceid='R.string.consult_appointment']
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="db98d6da-6e20-403c-9e6a-5a7e3d82ea7d"
				name="AreaAgenda"
				refimgid="a0fb3210-7657-4cda-b31b-8df82c74c841"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement[@rid='content']/container[@containertype='Linear']/container[3]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement/container[@containertype='Linear']/container[3]
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="e4aef758-6796-48f5-8c98-3cf714fed0ed"
				name="AceptarCitaBtn"
				refimgid="b053fb81-e03c-4dd6-83de-460af23f251f"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Confirmar cita']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@resourceid='R.string.done']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Confirmar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="d1b020d0-6f51-4252-bc45-ec64e9c72e2d"
				name="AsignarCitaBtn"
				refimgid="a2d1dee3-4816-422a-b0e3-7e534f89c9a8"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement[@rid='content']/container[@containertype='Linear']/container[3]/container[@containertype='Linear']/androidelement[@rid='rv_appointment']/container[2]/container[@containertype='Linear']/container[2]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement/container[@containertype='Linear']/container[3]/?/?/androidelement[@rid='rv_appointment']/container[2]/container/container[2]
				</item>
				<basepath>
					/mobileapp[@title='com.proteccion.videoasesoria']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="6ef510b0-d838-486b-ba36-257411c55bce"
			isrooted="True"
			name="ReasignarCita"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="9db9b3a0-8991-4b71-ba9d-912e0e9f58be"
				name="Cita"
				refimgid="1944d2e3-640c-4f32-98ce-1399f0be4d4c"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/androidelement[@rid='drawer_layout']/androidelement[1]/container[@rid='content_home']/container[@containertype='Frame']/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']/container[@containertype='Linear']/container[@containertype='Relative']/container[@rid='rowFG']/container[@rid='appointment_delete']/container[1]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']//container[@rid='content_home']/container/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']//container[@rid='rowFG']/container[@rid='appointment_delete']/container[1]
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="9b7cac09-c138-453d-9508-3762e62c4f1e"
				name="ReasignarCitaBtn"
				refimgid="de46f025-888e-40df-bdfb-638322d9b4d5"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement[@rid='content']/container[@rid='container']/androidelement[@rid='coordinator']/container[@rid='design_bottom_sheet']/container[@containertype='Linear']/button[@resourceid='R.string.reasignar_cita']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/?/?/container[@rid='container']/?/?/container[@rid='design_bottom_sheet']/?/?/button[@resourceid='R.string.reasignar_cita']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="0db09d49-f5a0-41eb-8c31-ecffa457824f"
				name="CitaHorario2"
				refimgid="ddc8ca4c-f699-4395-8cc3-d398dc7da0e4"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement[@rid='content']/container[@containertype='Linear']/container[3]/container[@containertype='Linear']/androidelement[@rid='rv_appointment']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='assign_appointment']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement[@rid='content']/container/container[3]/?/?/androidelement[@rid='rv_appointment']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='assign_appointment']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="6d562b4c-8c71-4283-8d93-a720997b52a7"
				name="AceptarReasignarCita"
				refimgid="df8fd7bf-ef4a-4f15-abb7-cee384f64f7d"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Reasignar cita']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@resourceid='R.string.done']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Reasignar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</item>
				<basepath>
					/mobileapp[@title='com.proteccion.videoasesoria']
				</basepath>
			</folder>
			<folder
			capname="mobileapp"
			id="1786513e-6ce3-4984-92f0-b5cb5345d266"
			isrooted="True"
			name="EliminarCita"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="02357a99-3f72-4cdf-8d45-9f1cf44791f3"
				name="AreaCita"
				refimgid="1669795c-c72b-43f4-89fd-a8330c3f4c9d"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/androidelement[@rid='drawer_layout']/androidelement[1]/container[@rid='content_home']/container[@containertype='Frame']/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']/container[@containertype='Linear']/container[@containertype='Relative']/container[@rid='rowFG']/container[@rid='appointment_delete']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']//container[@rid='content_home']/container/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']//container[@rid='rowFG']/container[@rid='appointment_delete']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="f2c0d330-be17-4abe-ba73-bc85555edf82"
				name="EliminarCitaMEnu"
				refimgid="c4bb334d-269d-40ba-a916-ea8e87970bee"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement[@rid='content']/container[@rid='container']/androidelement[@rid='coordinator']/container[@rid='design_bottom_sheet']/container[@containertype='Linear']/button[@resourceid='R.string.delete_appointment']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/?/?/container[@rid='container']/?/?/container[@rid='design_bottom_sheet']/?/?/button[@resourceid='R.string.delete_appointment']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="56ee8c11-dae0-4e51-ab8d-9281a97b7719"
				name="AceptarEliminar"
				refimgid="a105a573-7e2b-4657-89e4-07e8922452e3"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Eliminar cita']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@resourceid='R.string.done']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Eliminar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="8c905282-1a1d-4c2d-993f-97ce1e285a97"
				name="EliminarCita"
				refimgid="f5df516f-57eb-4d87-ab4c-aff611fd28c8"
				refpath="/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']/androidelement[@rid='drawer_layout']/androidelement[1]/container[@rid='content_home']/container[@containertype='Frame']/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']/container[@containertype='Linear']/container[@containertype='Relative']/container[@rid='rowBG']/container[@rid='delete']/container[@containertype='Linear']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']//container[@rid='content_home']/container/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']//container[@rid='rowBG']/container[@rid='delete']/container[@containertype='Linear']
				</item>
				<basepath>
					/mobileapp[@title='com.proteccion.videoasesoria']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='com.proteccion.videoasesoria']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
