<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="2036096984"
		fileitemid="98a31735-4811-4541-a814-ac18320c676b"
		filelength="19791"
		lastcodegentimestamp="132152851231476660">
			<codegenfilechangeinfo
			changehash="18446744071772418576"
			fileitemid="f5cbda86-9c17-410e-a76f-51506fab9b37"
			filelength="39572"
			lastcodegentimestamp="132152851231476660">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7593221724294635480"
		fileitemid="5e91ab57-2081-45db-8544-c143cb72f969"
		filelength="1005"
		lastcodegentimestamp="132152851238814904">
			<codegenfilechangeinfo
			changehash="18446744072431690813"
			fileitemid="d94008a2-8f3b-4ea1-9b2c-b7427fda1b17"
			filelength="2827"
			lastcodegentimestamp="132152851238814904">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072242692244"
			fileitemid="1374b308-eec3-4e4e-a713-ed094ab01f11"
			filelength="1125"
			lastcodegentimestamp="132152851238814904">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16858917141978308568"
		fileitemid="54d27c67-64e0-4018-8470-8f4ead538964"
		filelength="6761"
		lastcodegentimestamp="132152851238524163">
			<codegenfilechangeinfo
			changehash="1924861532"
			fileitemid="519748c8-bfd4-4ade-91ed-e27cc719c1d2"
			filelength="6212"
			lastcodegentimestamp="132152851238524163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072419575863"
			fileitemid="89d278f6-b8ab-45fd-bb75-5b01055fed45"
			filelength="1128"
			lastcodegentimestamp="132152851238524163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14542657475567181784"
		fileitemid="6c01ccea-3b7e-4138-88db-724b6d340b2e"
		filelength="2581"
		lastcodegentimestamp="132152851236697542">
			<codegenfilechangeinfo
			changehash="18446744073547276497"
			fileitemid="098b4c3a-ea00-414f-bf63-9c35673db131"
			filelength="3557"
			lastcodegentimestamp="132152851236697542">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="847559995"
			fileitemid="f237349e-c8af-4b63-abf0-08d69e69af3f"
			filelength="1127"
			lastcodegentimestamp="132152851236697542">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14976364018687960"
		fileitemid="643cdb8e-988e-4300-996b-5aac7678be83"
		filelength="4037"
		lastcodegentimestamp="132152851232572854">
			<codegenfilechangeinfo
			changehash="2116588502"
			fileitemid="1ad68720-1427-4dc3-ba24-c8f475d967a3"
			filelength="4654"
			lastcodegentimestamp="132152851232572854">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="717231294"
			fileitemid="bd01f9e2-2b6d-4720-a9a5-77af7d3c6a7e"
			filelength="1126"
			lastcodegentimestamp="132152851232572854">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12180113304544108504"
		fileitemid="c3e2150a-98e8-43fd-9885-acbe81e27904"
		filelength="3485"
		lastcodegentimestamp="132152973292248294">
			<codegenfilechangeinfo
			changehash="452685496"
			fileitemid="eef15e08-ee17-477e-a298-618ddd44a374"
			filelength="4305"
			lastcodegentimestamp="132152973292248294">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2030359229"
			fileitemid="580170e7-44ef-4e38-ba5d-45e072d3ef43"
			filelength="1127"
			lastcodegentimestamp="132152973292248294">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="222927002474930136"
		fileitemid="cfb6a561-3159-4542-96d5-10cd9cfbddc1"
		filelength="5228"
		lastcodegentimestamp="132152973292328082">
			<codegenfilechangeinfo
			changehash="18446744072506735422"
			fileitemid="67a0758e-7ecf-487f-8e25-ff675308bc38"
			filelength="5299"
			lastcodegentimestamp="132152973292328082">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="189939820"
			fileitemid="0a14bb26-0b41-4f68-b8df-c81595dd9fab"
			filelength="1128"
			lastcodegentimestamp="132152973292328082">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3731450825543540696"
		fileitemid="aadca268-fb93-46d2-9a60-05ebd3d1f3c2"
		filelength="3445"
		lastcodegentimestamp="132152851237496173">
			<codegenfilechangeinfo
			changehash="1764675859"
			fileitemid="10c5dddf-deaf-483b-82b7-8f6e5b232346"
			filelength="3895"
			lastcodegentimestamp="132152851237496173">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="924558297"
			fileitemid="49a2ad0f-43b5-4055-9f9a-d165a738ffc1"
			filelength="1128"
			lastcodegentimestamp="132152851237496173">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8755767872654696408"
		fileitemid="e37be795-d775-4a84-b77c-6b9d95e1efa5"
		filelength="4813"
		lastcodegentimestamp="132152851238624301">
			<codegenfilechangeinfo
			changehash="18446744073668986856"
			fileitemid="563ee68a-1a20-42a4-8529-19cf5c0f9ed7"
			filelength="5023"
			lastcodegentimestamp="132152851238624301">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2012790723"
			fileitemid="8292fe43-c1f8-49a5-ae48-499c44579a99"
			filelength="1125"
			lastcodegentimestamp="132152851238624301">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
