<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c4a22ba-2440-4cba-94cf-d07b850fb505"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Eliminarcita2"
	namespace="AsesorEnLineaAndroid">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c5616868-568d-42c7-8b10-38b732440d28"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9db9b3a0-8991-4b71-ba9d-912e0e9f58be"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']//container[@rid='content_home']/container/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']//container[@rid='rowFG']/container[@rid='appointment_delete']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6e84599f-21c5-4d46-829f-5c3fbae7e814"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2c0d330-be17-4abe-ba73-bc85555edf82"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/?/?/container[@rid='container']/?/?/container[@rid='design_bottom_sheet']/?/?/button[@resourceid='R.string.delete_appointment']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e498e591-f810-48b3-80a7-1ccdcda899ff"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56ee8c11-dae0-4e51-ab8d-9281a97b7719"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Eliminar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="6ebcbdda-7f62-4c39-addc-04cbcf76a8ed"
	name="AsesorEnLineaAndroidRepository"
	relativepath="AsesorEnLineaAndroidRepository.rxrep">
		<codegen
		classname="AsesorEnLineaAndroidRepository"
		namespace="AsesorEnLineaAndroid">
		</codegen>
		<rootfolder
		id="6dce7644-ba05-4926-bd0f-a29c8d1e9ecd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Eliminarcita2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
