<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b552a4ed-2ee8-4b54-bca4-21d3c7cf6420"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EliminarCita"
	namespace="AsesorEnLineaAndroid">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="5bc1d939-1585-432a-979d-d5fbbe2d3d2d"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02357a99-3f72-4cdf-8d45-9f1cf44791f3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']//container[@rid='content_home']/container/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']//container[@rid='rowFG']/container[@rid='appointment_delete']
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="00a30cb1-55d5-497f-a9f0-7650af0be3d7"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c905282-1a1d-4c2d-993f-97ce1e285a97"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']//container[@rid='content_home']/container/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']//container[@rid='rowBG']/container[@rid='delete']/container[@containertype='Linear']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5a4b02fb-7ebf-4e7b-9d76-6b43ae7202b6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56ee8c11-dae0-4e51-ab8d-9281a97b7719"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Eliminar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="6ebcbdda-7f62-4c39-addc-04cbcf76a8ed"
	name="AsesorEnLineaAndroidRepository"
	relativepath="AsesorEnLineaAndroidRepository.rxrep">
		<codegen
		classname="AsesorEnLineaAndroidRepository"
		namespace="AsesorEnLineaAndroid">
		</codegen>
		<rootfolder
		id="6dce7644-ba05-4926-bd0f-a29c8d1e9ecd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EliminarCita.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
