<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c4e226d-283c-4493-a71b-d61e1b5789c6"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IniciarSesion"
	namespace="AsesorEnLineaAndroid">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.proteccion.videoasesoria"
		devicename="ASUS_Z01BDC"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="f751f293-70f9-40f9-9165-d7bfad0483bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d1a9744-1aa4-4c3e-b75e-9b1c6329a8fa"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//androidelement[@rid='textInputLayout2']/?/?/text[@rid='editName']
				</path>
			</info>
			<AttributeValue>
				Yeraldin Cano
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="717f1e75-f7cd-43be-ac9a-4a96e076a0a2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11d754a9-d9ee-4fad-aab6-5fa8aa0050f4"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//container[@rid='linearLayout4']/combobox[@rid='spTipoDocumento']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="67f79146-6b1a-45fd-8564-62a003db4ac6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a0146fb-9200-4ef3-a46c-4e814ad0025c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement/androidelement/text[2]
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="fc74faf9-680c-403b-8966-ebc1aaca7e88">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e39c188-7a4a-4b6b-970b-f93be16e7e37"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//androidelement[@rid='textInputLayout']/?/?/text[@rid='editDocumento']
				</path>
			</info>
			<AttributeValue>
				1020483046
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="47490ad2-1251-44a7-8f1b-ecf00193378b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b419efef-b10b-4b04-8f7b-318da66787f2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']/?/?/container[@containertype='Relative']//text[@rid='edit_email']
				</path>
			</info>
			<AttributeValue>
				yeraldin.ig2019@gmail.com
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e8387e74-db02-4bb8-9df0-a4b811828e13"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="005b41d7-bde7-4cfb-9cfa-09371b32c431"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//container[@rid='linearLayout5']/combobox[@rid='spTipoAsesor']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cf250bba-d6d6-4574-80b3-efe888f917f8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43c405d2-5f59-4145-a96e-16f8b2058a1e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/androidelement/androidelement/text[5]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="285dcc71-8ac9-4168-bf3f-84de5f6f558a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8cf3c780-13bc-45a6-a78f-c523f183c929"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='ActivityLogin']/androidelement[@rid='content']//button[@resourceid='R.string.ingresar']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="6ebcbdda-7f62-4c39-addc-04cbcf76a8ed"
	name="AsesorEnLineaAndroidRepository"
	relativepath="AsesorEnLineaAndroidRepository.rxrep">
		<codegen
		classname="AsesorEnLineaAndroidRepository"
		namespace="AsesorEnLineaAndroid">
		</codegen>
		<rootfolder
		id="6dce7644-ba05-4926-bd0f-a29c8d1e9ecd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IniciarSesion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
