<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cbad3d8-70f7-47b0-bff1-b0d3d23100f8"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Reasignar2"
	namespace="AsesorEnLineaAndroid">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="462d8a02-f733-4fee-ae83-00edebc56934"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58c5d731-875c-490f-aa1b-c02d482efaf4"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']/androidelement[@rid='content']//container[@rid='content_home']/container/container[@containertype='Linear']/container[3]/button[@resourceid='R.string.consult_appointment']
				</path>
			</info>
		</touchrecorditem>
		<swiperecorditem
		direction="270"
		distance=".5"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="1bdef90c-2e63-4897-85ae-d1ec142ff349"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db98d6da-6e20-403c-9e6a-5a7e3d82ea7d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement/container[@containertype='Linear']/container[3]
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2e39b18f-5a64-41d4-809d-10a7ff4ede85"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0db09d49-f5a0-41eb-8c31-ecffa457824f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement[@rid='content']/container/container[3]/?/?/androidelement[@rid='rv_appointment']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='assign_appointment']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e5665c37-211f-417a-bb40-762d59eb16c2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4aef758-6796-48f5-8c98-3cf714fed0ed"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Confirmar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8be832b8-fcc2-4f4d-9cca-5bb50f00f330"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d562b4c-8c71-4283-8d93-a720997b52a7"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Reasignar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="6ebcbdda-7f62-4c39-addc-04cbcf76a8ed"
	name="AsesorEnLineaAndroidRepository"
	relativepath="AsesorEnLineaAndroidRepository.rxrep">
		<codegen
		classname="AsesorEnLineaAndroidRepository"
		namespace="AsesorEnLineaAndroid">
		</codegen>
		<rootfolder
		id="6dce7644-ba05-4926-bd0f-a29c8d1e9ecd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Reasignar2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
