<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e12c1fd-16d3-4a8e-ac81-fafcdadccc9f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReasignarCita"
	namespace="AsesorEnLineaAndroid">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.proteccion.videoasesoria"
		devicename="ASUS_Z01BDC"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="17663bc3-7acf-48a7-9d34-28f3ef28c398"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9db9b3a0-8991-4b71-ba9d-912e0e9f58be"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='HomeActivity']//container[@rid='content_home']/container/container[@containertype='Linear']/container[4]/container[@rid='layout_appointments']/androidelement[@rid='rv_appointment_assigned']//container[@rid='rowFG']/container[@rid='appointment_delete']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ceb7d116-b600-434f-9eb3-c23ea0d6e0fa"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b7cac09-c138-453d-9508-3762e62c4f1e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='(none)']/?/?/container[@rid='container']/?/?/container[@rid='design_bottom_sheet']/?/?/button[@resourceid='R.string.reasignar_cita']
				</path>
			</info>
		</touchrecorditem>
		<swiperecorditem
		direction="270"
		distance=".5"
		duration="500ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="d284d261-1c0a-4a2d-94fc-4d518db26938"
		startlocation="Center"
		steps="0"
		swipeduration="500ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db98d6da-6e20-403c-9e6a-5a7e3d82ea7d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement/container[@containertype='Linear']/container[3]
				</path>
			</info>
		</swiperecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b30cb273-3e39-4d3f-aae4-ba8795d973f9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0db09d49-f5a0-41eb-8c31-ecffa457824f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='CalendarActivity']/androidelement[@rid='content']/container/container[3]/?/?/androidelement[@rid='rv_appointment']/container[2]/container[@containertype='Linear']/container[2]/text[@rid='assign_appointment']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fad3ad1c-b38f-4a8b-97c5-3723c51ddbbd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4aef758-6796-48f5-8c98-3cf714fed0ed"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.proteccion.videoasesoria']/form[@title='Confirmar cita']/container[@rid='content']//button[@resourceid='R.string.done']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="6ebcbdda-7f62-4c39-addc-04cbcf76a8ed"
	name="AsesorEnLineaAndroidRepository"
	relativepath="AsesorEnLineaAndroidRepository.rxrep">
		<codegen
		classname="AsesorEnLineaAndroidRepository"
		namespace="AsesorEnLineaAndroid">
		</codegen>
		<rootfolder
		id="6dce7644-ba05-4926-bd0f-a29c8d1e9ecd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReasignarCita.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
