<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="152ed3a0a2a4d5d0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="1"
		totalfailedtestcasecount="1"
		totalblockedtestcasecount="0"
		childsuccesscount="1"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="1"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Ycano"
		rxversion="9.1.2.0"
		host="P-YCANO"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="es-CO"
		screenresolution="2390x768"
		timestamp="11/10/2019 2:55:18 p. m."
		timestampiso="2019-10-11T19:55:18"
		endtime="11/10/2019 2:55:20 p. m."
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Success"
			duration="0ms"
			durationms="0"
			type="test-suite"
			rid="25dc939417918a6c"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="1"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="0"
			childsuccesscount="1"
			childfailedcount="0"
			childblockedcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0"
			totalmaintenancemodecount="0"
			testsuitename="AsesorEnLineaAndroid"
			headertext="AsesorEnLineaAndroid"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
			<activity
				result="Success"
				duration="57ms"
				durationms="57"
				type="test-case"
				rid="1b15c3121a5bc97e"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="1"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="0"
				childsuccesscount="1"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="1"
				totalfailedcount="0"
				totalblockedcount="0"
				totalmaintenancemodecount="0"
				testcontainername="Flujo2"
				testcontainerid="e28728e5-1fd5-4c22-aa59-499da369cf14"
				headertext="Flujo2"
				displayName="Flujo2"
				iteration="1"
				activity-exectype="execute"
				conditionstate="none">
				<activity
					result="Success"
					duration="23ms"
					durationms="23"
					type="test-module"
					rid="18a51e005b8be7e2"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesstestcasecount="0"
					totalfailedtestcasecount="0"
					totalblockedtestcasecount="0"
					childsuccesscount="0"
					childfailedcount="0"
					childblockedcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0"
					totalmaintenancemodecount="0"
					modulename="IniciarSesion"
					displayName="IniciarSesion"
					moduleid="1c4e226d-283c-4493-a71b-d61e1b5789c6"
					moduletype="Recording"
					iteration="1"
					activity-exectype="execute"
					testentry-activity-type="testmodule">
				</activity>
			</activity>
		</activity>
	</activity>
</report>
